:root {
    --backgroundColor: rgb(51, 51, 51);
    --mainFontColor: rgb(240, 240, 240);
    --cardBackgroundColor: rgb(240, 240, 240);
    --cardFontColor: rgb(21, 21, 21);
    --headerHeight: 125px;
}

#header {
    background-color: var(--backgroundColor);
    position: relative;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    height: var(--headerHeight);
}
.headerOne {
    position: absolute;
    bottom: 0;
    right: 0;
    margin-bottom: 0%;
    font-size: 3rem;
    font-weight: 900;
    height: 60px;
}

#logoContainer {
    position: relative;
    background-color: var(--backgroundColor);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120px;
    width: 80%;
}
#logoContainerLeft {
    position: relative;
    width: 200px;
    height: 100px;
    background-color: var(--backgroundColor);
}
#logoContainerRight {
    position: relative;
    width: 140px;
    height: 100px;
    background-color: var(--backgroundColor);
}

.reactLogo {
    position: absolute;
    top: 0;
    margin-top: 10px;
    margin-left: 19%;

    filter: invert(100%) sepia(100%) saturate(10%) hue-rotate(350deg)
        brightness(108%) contrast(100%);
    height: 60px;
    pointer-events: none;
}
.headerTwo {
    position: absolute;
    bottom: 0;
    margin-bottom: 10%;
    margin-top: 0;
    font-size: 1.4rem;
    font-weight: 400;
}

@media (prefers-reduced-motion: no-preference) {
    .reactLogo {
        animation: App-logo-spin alternate-reverse infinite 4s linear;
    }
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

#playgroundContent {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px 0px 10px 0px;
    background-color: var(--backgroundColor);
}

.card {
    background-color: var(--cardBackgroundColor);
    color: var(--cardFontColor);
    font-family: Arial, Helvetica, sans-serif;
    width: 90%;
    max-width: 500px;
    height: 200px;
}

#colorButtonCard {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    transition: background-color 0.4s;
}

#darkLightMode {
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: center;
    justify-content: center;
    height: 150px;
}
#darkMode,
#lightMode {
    width: 100px;
    height: 30px;
}

.character {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: rgb(20, 20, 20);
}

.timeoutCard {
    transition: background-color 0.2s, height 0.5s, border-radius, 0.5s;
}

.fullstackHead {
    display: flex;
    align-items: flex-start;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: -10px;
    animation: colorAnim 5s infinite;
}
@keyframes colorAnim {
    0% {
        color: var(--mainFontColor);
        transform: scale(100%);
    }
    4% {
        color: var(--mainFontColor);
        transform: scale(100%);
    }
    10% {
        color: rgb(115, 254, 55);
        transform: scale(102%);
    }
    30% {
        color: var(--mainFontColor);
        transform: scale(100%);
    }
    100% {
        color: var(--mainFontColor);
        transform: scale(100%);
    }
}
.phoneBookCard {
    height: 300px;
    overflow-y: scroll;
}
